ID,Language,Value,Comment
hae_A_mod,hae,yes,
hae_A_N,hae,no,
hae_N_A,hae,yes,
hae_AP_N,hae,/,
hae_A_XP_N,hae,/,
hae_XP_A_N,hae,/,
hae_N_AP,hae,no(?),
hae_N_A_XP,hae,/,
hae_N_XP_A,hae,/,
hae_A_attr,hae,no,
hae_A_attr_obl,/,
hae_A_attr_pos,/,
hae_A_pred,hae,yes,
hae_A_dep,hae,yes,
hae_A_XP,hae,no,
hae_XP_A,hae,yes,
,,,
hae_V_mod,hae,no(?),
hae_V_N,hae,,
hae_N_V,hae,,
hae_VP_N,hae,,
hae_V_XP_N,hae,,
hae_XP_V_N,hae,,
hae_N_VP,hae,,
hae_N_V_XP,hae,,
hae_N_XP_V,hae,,
hae_V_attr,hae,,
hae_V_attr_obl,hae,,
hae_V_attr_pos,hae,,
hae_V_pred,hae,,
hae_V_dep,hae,,	
hae_V_XP,hae,,		
hae_XP_V,hae,,
,,,
hae_C_mod,hae,yes,
hae_C_N,hae,no,
hae_N_C,hae,yes,
hae_C_attr,hae,yes(?),
hae_C_attr_obl,no(?),
hae_C_attr_pos,hae,,
,,,
hae_P_mod,hae,yes,
