ID,Language,Value,Comment
lil_A_mod,lil,,
lil_A_N,lil,,
lil_N_A,lil,,
lil_AP_N,lil,,
lil_A_XP_N,lil,,
lil_XP_A_N,lil,,
lil_N_AP,lil,,
lil_N_A_XP,lil,,
lil_N_XP_A,lil,,
lil_A_attr,lil,,
lil_A_attr_obl,lil,, 
lil_A_attr_pos,lil,,
lil_A_pred,lil,,
lil_A_dep,lil,,
lil_A_XP,lil,,
lil_XP_A,lil,,
,,,
lil_V_mod,lil,,
lil_V_N,lil,,
lil_N_V,lil,,
lil_VP_N,lil,,
lil_V_XP_N,lil,,
lil_XP_V_N,lil,,
lil_N_VP,lil,,
lil_N_V_XP,lil,,
lil_N_XP_V,lil,,
lil_V_attr,lil,,
lil_V_attr_obl,lil,,
lil_V_attr_pos,lil,,
lil_V_pred,lil,,
lil_V_dep,lil,,	
lil_V_XP,lil,,		
lil_XP_V,lil,,
,,,
lil_C_mod,lil,,
lil_C_N,lil,,
lil_N_C,lil,,
lil_C_attr,lil,,
lil_C_attr_obl,lil,,
lil_C_attr_pos,lil,,
,,,
lil_P_mod,lil,,
lil_Prep,lil,,		
lil_Post,lil,,		
lil_Prep_N,lil,,		
lil_N_Prep,lil,,		
lil_Post_N,lil,, 
lil_N_Post,lil,,
lil_P_attr,lil,,
lil_P_attr_obl,lil,,
lil_P_attr_pos,lil,,
